# speaker_series_2021

./: .gitignore  LICENSE  README.md
AmityUniversity/18Feb2021_FullStackApp/Source/1Common/College.DAL/: College.DAL.csproj  ProfessorsSqlDal.cs
AmityUniversity/18Feb2021_FullStackApp/Source/2RestWebAPI/College.WebAPI/: College.WebAPI.csproj  Startup.cs  appsettings.json
AngularHyderabad/6_Api_gRPC_ngapp/Source/3gRPCWeb/College.GrpcServer/: College.GrpcServer.csproj  appsettings.Development.json  appsettings.json
AzConf/17Apr2021_HandsOnAzureFunctions/Source/apis-using-func/: CodeChangesEntity.cs  RetrieveGitHubCodeChanges.cs  apis-using-func.csproj  apis-using-func.sln  example.local.settings.json
BDotNet/23Jan2021_gRPC_Blazor_Wasm/Source/1Common/College.Dal/: College.Dal.csproj
BDotNet/gRPC-Blazor_18Jul2020/Source/3gRPCWeb/College.GrpcServer/: College.GrpcServer.csproj  College.GrpcWeb.csproj  Startup.cs
BDotNet/gRPC-Blazor_18Jul2020/Source/4BlazorWASM/College.BlazorWasm_V2/: College.BlazorWasm.csproj  Program.cs  _Imports.razor
CSharpCorner/11Jul-2020_Building_BFF_Azure_ApiMgt/SourceCode/WebAPI/College.WebAPI/: College.WebAPI.csproj
CSharpCorner/13Jun2020_gRPC_ASP.Net_EF3.x_Angular9/Source/1Server/College.ServerDAL/: College.ServerDAL.csproj
CSharpCorner/15Aug2020_gRPCService_Client_.NetCoreWebAPI_Angular/Source/2RestWebAPI/College.WebAPI/: College.WebAPI.csproj
CSharpCorner/15Jul2020_LightUp/Source/2ConsoleClient/CollegeGrpc.ConsoleClient/: CollegeGrpc.ConsoleClient.csproj  Program.cs
CSharpCorner/16Oct2020_FullStack/Source/4BlazorWASM/College.BlazorWasm/: College.BlazorWasm.csproj
CSharpCorner/19Sep2020_gRPCWeb/Source/2RestWebAPI/College.WebAPI/: College.WebAPI.csproj
CSharpCorner/19Sep2020_gRPCWeb/Source/3gRPCWeb/College.GrpcServer/: College.GrpcServer.csproj
CSharpCorner/24Apr_books-store-blazorwasm-dapper/Source/Books.API/: Books.API.csproj  Startup.cs  appsettings.json
CSharpCorner/24Apr_books-store-blazorwasm-dapper/Source/Books.API/Controllers/: BooksController.cs
CSharpCorner/24Apr_books-store-blazorwasm-dapper/Source/Books.API/Data/: BookRepository.cs  IBookRepository.cs  SettingsData.cs
CSharpCorner/24Apr_books-store-blazorwasm-dapper/Source/Books.API/Properties/: launchSettings.json
CSharpCorner/24Apr_books-store-blazorwasm-dapper/Source/Books.WebMvc/: Books.WebMvc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CSharpCorner/24Apr_books-store-blazorwasm-dapper/Source/Books.WebMvc/Controllers/: HomeController.cs
CSharpCorner/24Apr_books-store-blazorwasm-dapper/Source/Books.WebMvc/Models/: ErrorViewModel.cs
CSharpCorner/24Apr_books-store-blazorwasm-dapper/Source/Books.WebMvc/Properties/: launchSettings.json
CSharpCorner/24Apr_books-store-blazorwasm-dapper/Source/Books.WebMvc/Views/: _ViewImports.cshtml
CSharpCorner/27Jun2020_ASP.NetCoreWebAPI_SQLServer_AzureRedis/Source/College.WebApi/: College.WebApi.csproj  appsettings.Development.json
CSharpCorner/27Jun2020_ASP.NetCoreWebAPI_SQLServer_AzureRedis/Source/College.WebApi/Common/: Constants.cs
CSharpCorner/27Jun2020_ASP.NetCoreWebAPI_SQLServer_AzureRedis/Source/College.WebApi/Controllers/: ProfessorsController.cs  WeatherForecastController.cs
CSharpCorner/27Jun2020_ASP.NetCoreWebAPI_SQLServer_AzureRedis/Source/College.WebApi/Persistence/: ProfessorsDal.cs
CSharpCorner/28052021_Api_gRPC_Ng/Source/2RestWebAPI/College.WebAPI/: College.WebAPI.csproj
CSharpCorner/30May2020_ASP.NetCoreWebAPI_SQLServer_Redis/Source/College.Service/College.Service/: College.Service.csproj  Program.cs  WeatherForecast.cs
CSharpCorner/30May2020_ASP.NetCoreWebAPI_SQLServer_Redis/Source/College.WebApi/: College.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CSharpCorner/30May2020_ASP.NetCoreWebAPI_SQLServer_Redis/Source/College.WebApi/BAL/: ProfessorsBal.cs
CSharpCorner/30May2020_ASP.NetCoreWebAPI_SQLServer_Redis/Source/College.WebApi/Controllers/: ProfessorsController.cs  WeatherForecastController.cs
CSharpCorner/30May2020_ASP.NetCoreWebAPI_SQLServer_Redis/Source/College.WebApi/Properties/: launchSettings.json
DotNetLearnersHouse/20Feb2021_.Net5WebAPI_S3/Source/College.BLL/: College.BLL.csproj  ProfessorsSqlBll.cs
DotNetLearnersHouse/21Aug_.NET6_SPA/source/1common/College.BLL/: College.BLL.csproj  ProfessorsSqlBll.cs
DotNetLearnersHouse/21Aug_.NET6_SPA/source/1common/College.SQLServerDAL/: Class1.cs  College.SQLServerDAL.csproj  ProfessorsSqlDal.cs
DotNetLearnersHouse/21Aug_.NET6_SPA/source/2restapi/College.API/: College.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
DotNetLearnersHouse/21Aug_.NET6_SPA/source/3blazorwasm/College.Web/: College.Web.csproj  Program.cs  _Imports.razor
DotNetLearnersHouse/31Jan2021_.Net5WebAPI_S2/Source/College.WebAPI/: College.WebAPI.csproj  appsettings.json
DotNetLearnersHouse/31Jan2021_.Net5WebAPI_S2/Source/College.WebAPI/Controllers/: ProfessorsController.cs  WeatherForecastController.cs
DotNetTricks/06Sep2020_.NetCore_WebAPI/Source/College.WebAPI/: College.WebAPI.csproj  Startup.cs
DotNetTricks/06Sep2020_.NetCore_WebAPI/Source/College.WebAPI/Controllers/: ProfessorsController.cs  ProfessorsCosmosController.cs  WeatherForecastController.cs
DotNetTricks/06Sep2020_.NetCore_WebAPI/Source/College.WebAPI/DAL/: ProfessorsSqlDal.cs
DotNetTricks/06Sep2020_.NetCore_WebAPI/Source/College.WebAPI/Properties/: launchSettings.json
HPA-PA/: README.md
Year_2020/General/SimpleRestSharpDemo/SimpleRestSharpDemo/: Program.cs  SimpleRestSharpDemo.csproj
Year_2020/WebAPI_App_Templates/WebAPI/College.WebAPI/: College.WebAPI.csproj
Year_2020/WebAPI_App_Templates/WebAPI/College.WebAPI/Properties/: launchSettings.json
brewingcodes/webapi-session1_18-Jul-2020/Source/College.WebAPI/: College.WebAPI.csproj
brewingcodes/webapi-session1_18-Jul-2020/Source/College.WebAPI/Controllers/: ApiVersionController.cs
brewingcodes/webapi-session1_18-Jul-2020/Source/College.WebAPI/Properties/: launchSettings.json  serviceDependencies.professors-service - Web Deploy.json
(+2061 files in other folders)
