<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="BAL\" />
    <Folder Include="Persistence\" />
  </ItemGroup>


</Project>
