<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>84741297-4ca1-4c0e-a14e-4fb6a2816283</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.5.21301.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1common\College.BLL\College.BLL.csproj" />
    <ProjectReference Include="..\..\1common\College.Core\College.Core.csproj" />
    <ProjectReference Include="..\..\1common\College.SQLServerDAL\College.SQLServerDAL.csproj" />
  </ItemGroup>

</Project>
