<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>92a8d448-b650-48ee-9e68-5958c08b92f4</UserSecretsId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\College.BLL\College.BLL.csproj" />
    <ProjectReference Include="..\College.Core\College.Core.csproj" />
    <ProjectReference Include="..\College.DAL\College.DAL.csproj" />
  </ItemGroup>


</Project>
