<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Entities\" />
    <Folder Include="BAL\" />
    <Folder Include="Persistence\" />
  </ItemGroup>


</Project>
