<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>84c49786-e2df-4abb-8c98-f3cbbb655574</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\CollegeApi.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\AddressBook.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.29.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1Common\ClientApps.Common\ClientApps.Common.csproj" />
    <ProjectReference Include="..\..\1Common\College.BLL\College.BLL.csproj" />
    <ProjectReference Include="..\..\1Common\College.Core\College.Core.csproj" />
    <ProjectReference Include="..\..\1Common\College.DAL\College.DAL.csproj" />
  </ItemGroup>

</Project>
