<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.5.21301.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\College.Core\College.Core.csproj" />
  </ItemGroup>

</Project>
