<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1Common\College.BLL\College.BLL.csproj" />
    <ProjectReference Include="..\..\1Common\College.Core\College.Core.csproj" />
    <ProjectReference Include="..\..\1Common\College.DAL\College.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  </ItemGroup>

</Project>
