<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c323dab9-6e8a-4197-ab50-2e315ddfbfc6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\College.ApplicationCore\College.ApplicationCore.csproj" />
    <ProjectReference Include="..\College.ServerBLL\College.ServerBLL.csproj" />
    <ProjectReference Include="..\College.ServerDAL\College.ServerDAL.csproj" />
  </ItemGroup>


</Project>
