<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\College.Core\College.Core.csproj" />
    <ProjectReference Include="..\College.DAL\College.DAL.csproj" />
  </ItemGroup>

</Project>
