<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>84c49786-e2df-4abb-8c98-f3cbbb655574</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1Common\College.BLL\College.BLL.csproj" />
    <ProjectReference Include="..\..\1Common\College.Core\College.Core.csproj" />
    <ProjectReference Include="..\..\1Common\College.DAL\College.DAL.csproj" />
  </ItemGroup>


</Project>
