<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>92a8d448-b650-48ee-9e68-5958c08b92f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1Common\College.BLL\College.BLL.csproj" />
    <ProjectReference Include="..\..\1Common\College.Core\College.Core.csproj" />
    <ProjectReference Include="..\..\1Common\College.DAL\College.DAL.csproj" />
  </ItemGroup>

</Project>
