<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>92a8d448-b650-48ee-9e68-5958c08b92f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\college.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1Common\College.Bll\College.Bll.csproj" />
    <ProjectReference Include="..\..\1Common\College.Core\College.Core.csproj" />
    <ProjectReference Include="..\..\1Common\College.Dal\College.Dal.csproj" />
  </ItemGroup>

</Project>
