<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\College.BLL\College.BLL.csproj" />
    <ProjectReference Include="..\College.Core\College.Core.csproj" />
    <ProjectReference Include="..\College.DAL\College.DAL.csproj" />
  </ItemGroup>


</Project>
