<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-preview.5.20278.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\College.Core\College.Core.csproj" />
  </ItemGroup>

</Project>
